# assembly

./: build.gradle
src/main/java/com/dydwns/assembly/: AssemblyApplication.java
src/main/java/com/dydwns/assembly/controller/: ApiController.java  HelloController.java  RestController.java  ViewController.java
src/main/java/com/dydwns/assembly/entity/: Board.java  Parts.java
src/main/java/com/dydwns/assembly/repository/: BoardRepository.java  PartsRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: board.jsp  hello.jsp  money.jsp  result.jsp
src/test/java/com/dydwns/assembly/: AssemblyApplicationTests.java
